Applied Data Science
========================================================
author: Advanced Visualization Topics
date: 18.03.2019
autosize: false
width: 1920
height: 1080
font-family: 'Arial'
css: mySlideTemplate.css

esquisse: Simplifying ggplot2
========================================================

![alt text](https://github.com/dreamRs/esquisse/raw/master/man/figures/esquisse.gif "Logo Title Text 1")

***

`library(esquisse)`

`esquisser()`

> The purpose of this add-in is to let you explore your data quickly to extract the information they hold.

R Journalism - a very nice website
=====

https://learn.r-journalism.com/en/

The Leaflet Package
======
* Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps.
* Leaflet is designed with simplicity, performance and usability in mind.
* It works efficiently across all major desktop and mobile platforms, can be extended with lots of plugins
* It has a beautiful, easy to use and well-documented API and a simple, readable source code that is a joy to contribute to.

***

![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Leaflet_logo.svg/2000px-Leaflet_logo.svg.png
 "Leaflet")

Leaflet for R
=====

* https://rstudio.github.io/leaflet/


```{r}
library(leaflet)
leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=174.768, lat=-36.852, popup="The birthplace of R") -> m
```
***
```{r}
m
```

Multiple Markers
=====
```{r}
data(quakes)

leaflet(data = quakes[1:20,]) %>%
addTiles() %>%
  addMarkers(~long, ~lat, popup = ~as.character(mag)) -> m

```

***

```{r}
m
```


Choropleth
====

* Let me Wikipedia this for you:

> A choropleth map (from Greek χῶρος ("area/region") + πλῆθος ("multitude")) is a thematic map in which areas are shaded or patterned in proportion to the measurement of the statistical variable being displayed on the map, such as population density or per-capita income.

Granularity is key
=====

![optional caption text](figures/choropleth.png)

Geometry
====

* The key ingredient for a chloropleth is the geometry on which the data is to be projected

* https://gadm.org/ is an amazing source for so-called SpatialPolygonsDataFrames (`sp`) for different administrative Boundaries

* https://gadm.org/download_country_v3.html

![optional caption text](figures/gadm.png)

***

* ggplot does not speak sp right away

    * As we are well aware ggplot expects a data frame as the data source

    * This geometry data frame can be obtained via "fortifying" of the sp object
    
Fortifying    
====


```{r}
if (!require(gpclib)) install.packages("gpclib", type="source")
library(gpclib)
library(rgeos)
library('maptools')
library(tidyverse)
gpclibPermit()

readRDS(gzcon(url("https://biogeo.ucdavis.edu/data/gadm3.6/Rsf/gadm36_DEU_1_sf.rds")))

mapdata = fortify(gadm36_DEU_1_sf, region="NAME_1")
```



![optional caption text](figures/fortify.jpg)